[33m5f0c379[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPunam-Motewar[m[33m)[m updated
[33maf02bf3[m updated
[33m57f9be8[m[33m ([m[1;31morigin/Punam-Motewar[m[33m)[m Added dotnet backend properly
[33mbceaba3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #6 from PareshMankar/paresh
[33m3ed527a[m[33m ([m[1;31morigin/paresh[m[33m)[m updated
[33m5eb7fc3[m Removed old project
[33m601b71f[m Merge pull request #5 from PareshMankar/paresh
[33m885b1d1[m Merge branch 'paresh' of https://github.com/PareshMankar/BOOKWORM_PRO into paresh
[33m43e9e06[m latest commit
[33m215be50[m Merge pull request #4 from PareshMankar/Sanika-Thakare
[33me5c8ea3[m[33m ([m[1;31morigin/Sanika-Thakare[m[33m)[m test
[33md625b6f[m Merge branch 'main' into paresh
[33ma7f07b6[m Remove Eclipse metadata from repo
[33mdc8ac45[m Remove Eclipse metadata from repo
[33m81b9a3b[m latest commit
[33mf0f8b86[m Empty repository
[33ma19a741[m Merge pull request #3 from PareshMankar/paresh
[33m2b49edf[m Merge branch 'paresh' of https://github.com/PareshMankar/BOOKWORM_PRO into paresh
[33md37b067[m Update index.html
[33m484cfdf[m Merge pull request #2 from PareshMankar/paresh
[33m7bd1497[m Merge branch 'main' into paresh
[33m1126586[m Create index.html
[33ma6de27f[m Create index.html
[33m4310073[m Merge pull request #1 from PareshMankar/paresh
[33mdd66520[m initial commit
[33m7987db0[m[33m ([m[1;31morigin/Yash-Bhavathankar[m[33m, [m[1;31morigin/Suyash[m[33m, [m[1;31morigin/Manish[m[33m)[m Initial commit
